<!-- Duoshuo Comment START -->
<div class="ds-thread" data-thread-key="{% if page.old_id %}{{page.old_id}}{% else %}{{page.id}}{% endif %}" data-title="{{ page.title }}" data-url="{{site.production_url}}{{ page.url }}"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"{{ site.JB.comments.duoshuo.short_name }}"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- Duoshuo Comment END -->
